<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_domain_Alineacion" items="${alineacions}" z="NPaEJfNxXs+XIEve6yV7fXn6kc4=">
        <table:table data="${alineacions}" id="l_com_raze_cancha_domain_Alineacion" path="/alineacions" z="eTOvwLsLx3Kkd4tGC8Ti/0Dgkg0=">
            <table:column id="c_com_raze_cancha_domain_Alineacion_idPartido" property="idPartido" z="gPEXkdfh1RXK61f9sZ4yeb4QxDI="/>
            <table:column id="c_com_raze_cancha_domain_Alineacion_idJugador" property="idJugador" z="+Lqk5GqB6i+MUjs5YBvX914b9Is="/>
        </table:table>
    </page:list>
</div>
