<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_domain_Sucursal" modelAttribute="sucursal" path="/sucursals" versionField="Version" z="JD59caSku9vczfOh+3U9khVXbpA=">
        <field:select field="idEmpresa" id="c_com_raze_cancha_domain_Sucursal_idEmpresa" itemValue="id" items="${empresas}" path="/empresas" z="khV5kDwB9fPZwC+yHmCDAH2jWV8="/>
        <field:input field="nombre" id="c_com_raze_cancha_domain_Sucursal_nombre" z="pzXz43H+NAMxxBfLmDzOmt2rvsk="/>
        <field:input field="domicilio" id="c_com_raze_cancha_domain_Sucursal_domicilio" z="/8CbtFcSyc34b1Hvu2eUa73Cpdk="/>
        <field:input field="telefono" id="c_com_raze_cancha_domain_Sucursal_telefono" z="kUBnuDrEJ2DCnWvxnLsOrVf9QNU="/>
        <field:select field="status" id="c_com_raze_cancha_domain_Sucursal_status" itemValue="id" items="${statuses}" path="/statuses" z="7vkWLWqDlne6UyslE290ELIU0gk="/>
        <field:datetime dateTimePattern="${sucursal_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Sucursal_fechaCreacion" z="HsVWm49QuXqKkABcNgn9B+FYVes="/>
        <field:datetime dateTimePattern="${sucursal_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Sucursal_fechaModificacion" z="/4oUUn+/bNgNZ2XCPHes7puiouk="/>
    </form:update>
</div>
