<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="WNnskNIQEWdfG6gK3IdV3t44JY8=">
        <field:select field="idEmpresa" id="c_com_raze_cancha_domain_Usuario_idEmpresa" itemValue="id" items="${empresas}" path="/empresas" z="p3b6AudN33Umi/3AUlxH2IRl2e4="/>
        <field:input field="usuario" id="c_com_raze_cancha_domain_Usuario_usuario" z="WXY1MoJbbJKONZtxRdP+gWLriBE="/>
        <field:input field="contrasena" id="c_com_raze_cancha_domain_Usuario_contrasena" z="dXq4DHq1xocHN00wJkdGDvnEs/I="/>
        <field:input field="intentos" id="c_com_raze_cancha_domain_Usuario_intentos" z="8AhGe7VHV947yHT0Z12uQAPuTG0="/>
        <field:datetime dateTimePattern="${usuario_ultimafechaacceso_date_format}" field="ultimaFechaAcceso" id="c_com_raze_cancha_domain_Usuario_ultimaFechaAcceso" z="jNeRwerPZ/ADC+RC+6fxyGjnut8="/>
        <field:select field="status" id="c_com_raze_cancha_domain_Usuario_status" itemValue="id" items="${statuses}" path="/statuses" z="FTTCCYw41U5Scw4Xfg3llaPNTyc="/>
        <field:datetime dateTimePattern="${usuario_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Usuario_fechaCreacion" z="tBOUX7VXD4j7tFkkUlihYhyUnLM="/>
        <field:datetime dateTimePattern="${usuario_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Usuario_fechaModificacion" z="14vxhpxC1q0j+1ckwZLmjepMYWw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_Usuario" render="${not empty dependencies}" z="CpbnlEayFaaNkPn91ZUYch/dvAU="/>
</div>
