<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_reference_Status" modelAttribute="status" path="/statuses" render="${empty dependencies}" z="cW7cGrviXl0AFWwACqV3T+V0ahY=">
        <field:select field="idModulo" id="c_com_raze_cancha_reference_Status_idModulo" itemValue="id" items="${moduloes}" path="/moduloes" z="ISjq2vu4uOe0yFHXiOZuPxBcrKA="/>
        <field:input field="nombre" id="c_com_raze_cancha_reference_Status_nombre" z="d8e5EElYm96pom8XaD6i0T2Aprg="/>
        <field:input field="descripcion" id="c_com_raze_cancha_reference_Status_descripcion" z="cXxqjP5HyDXp16caHgcS2dP/BYg="/>
        <field:datetime dateTimePattern="${status_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_reference_Status_fechaCreacion" z="GR6F0c74EBA7rFma7W8cdNVeZtQ="/>
        <field:datetime dateTimePattern="${status_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_reference_Status_fechaModificacion" z="88tZ3k+BAnioRaLMTzMPiPT3m1Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_reference_Status" render="${not empty dependencies}" z="hCPNxNBopVHEhMS4a6SQPGlhBjQ="/>
</div>
