<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_EquipoTorneo" modelAttribute="equipoTorneo" path="/equipotorneos" render="${empty dependencies}" z="jxHIimCR7OWipwuxxGGvua3YL00=">
        <field:select field="idEquipo" id="c_com_raze_cancha_domain_EquipoTorneo_idEquipo" itemValue="id" items="${equipoes}" path="/equipoes" z="9PhOIemJAsMqlOmcVUMIKh/6TnQ="/>
        <field:select field="idTorneo" id="c_com_raze_cancha_domain_EquipoTorneo_idTorneo" itemValue="id" items="${torneos}" path="/torneos" z="+XcOwl4fgIXKSezp0XAYTOjycJM="/>
        <field:select field="status" id="c_com_raze_cancha_domain_EquipoTorneo_status" itemValue="id" items="${statuses}" path="/statuses" z="SuLqwzHiCDPreLHkqCeCiysITiQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_EquipoTorneo" render="${not empty dependencies}" z="k+2LRZAqU71dmb3kBGike83cFPk="/>
</div>
