#Updated at Mon Jun 16 20:00:58 CDT 2014
#Mon Jun 16 20:00:58 CDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/cancha
database.username=root
database.password=
