<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByNombreLikeAndApellidoPaternoLikeAndStatus" id="ff_com_raze_cancha_domain_Arbitro" path="/arbitroes" z="aN63U9WItBAXYDUmojWEVa54Q20=">
        <field:input disableFormBinding="true" field="nombre" id="f_com_raze_cancha_domain_Arbitro_nombre" required="true" z="mj75mt/93cV+5vLybwy2SOohFds="/>
        <field:input disableFormBinding="true" field="apellidoPaterno" id="f_com_raze_cancha_domain_Arbitro_apellidoPaterno" required="true" z="/GJ1tQOxKEa1mVS58hVuCEB2EFI="/>
        <field:select disableFormBinding="true" field="status" id="f_com_raze_cancha_domain_Arbitro_status" itemValue="id" items="${statuses}" path="/statuses" required="true" z="s5LIh0qbjKILznEi1y7xsZ8dSEE="/>
    </form:find>
</div>
