<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_Torneo" modelAttribute="torneo" path="/torneos" render="${empty dependencies}" z="lrVZuAVMPZbeAm2xDC0fkG7u800=">
        <field:select field="idSucursal" id="c_com_raze_cancha_domain_Torneo_idSucursal" itemValue="id" items="${sucursals}" path="/sucursals" z="RV4ya0neQ0elGpAKIFJ3QYO6LTs="/>
        <field:input field="nombre" id="c_com_raze_cancha_domain_Torneo_nombre" z="0oUrd05snEvPsHBg+bTFIV5o2QI="/>
        <field:input field="descripcion" id="c_com_raze_cancha_domain_Torneo_descripcion" z="eCij3YTu1GcOOZB25RAen4yfhGM="/>
        <field:datetime dateTimePattern="${torneo_fechainicio_date_format}" field="fechaInicio" id="c_com_raze_cancha_domain_Torneo_fechaInicio" z="BcRrwCpTvlkxSae15JpXeLlnsLo="/>
        <field:datetime dateTimePattern="${torneo_fechafin_date_format}" field="fechaFin" id="c_com_raze_cancha_domain_Torneo_fechaFin" z="iDbphVXY0x7uuQF2oyg4DCpK/8M="/>
        <field:select field="status" id="c_com_raze_cancha_domain_Torneo_status" itemValue="id" items="${statuses}" path="/statuses" z="WO9sybvNlVQ2BTj3hhRmCziBr8A="/>
        <field:datetime dateTimePattern="${torneo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Torneo_fechaCreacion" z="PQ5KZasIGSmMwwb1M1gsEu8psrk="/>
        <field:datetime dateTimePattern="${torneo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Torneo_fechaModificacion" z="oG7ttvhLQsZ8LPdv8BjMfr/n6eU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_Torneo" render="${not empty dependencies}" z="WbU4q2Y5W+VgDj5XEG8kb6iT64M="/>
</div>
