<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_reference_Modulo" modelAttribute="modulo" path="/moduloes" render="${empty dependencies}" z="lquZvlmx4H2EYL5yhM3rL41hvNM=">
        <field:input field="nombre" id="c_com_raze_cancha_reference_Modulo_nombre" z="2IAygcxagYUk35W+oPK7OCI/owc="/>
        <field:input field="descripcion" id="c_com_raze_cancha_reference_Modulo_descripcion" z="JwjGwSvTWADNc/cjGgbjM5TXi84="/>
        <field:datetime dateTimePattern="${modulo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_reference_Modulo_fechaCreacion" z="CxfStlebWH1kC0jOuEhJMdrd3H0="/>
        <field:datetime dateTimePattern="${modulo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_reference_Modulo_fechaModificacion" z="YtNPOM2gJKwWWdu/YkfCMU8Q/5o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_reference_Modulo" render="${not empty dependencies}" z="Ufe6L/unHp2aoltIxt+akKuhUqQ="/>
</div>
