<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_reference_Modulo" modelAttribute="modulo" path="/moduloes" versionField="Version" z="Tkk1JxYJYjJbTvtYWM0K0vTyzXw=">
        <field:input field="nombre" id="c_com_raze_cancha_reference_Modulo_nombre" z="2IAygcxagYUk35W+oPK7OCI/owc="/>
        <field:input field="descripcion" id="c_com_raze_cancha_reference_Modulo_descripcion" z="JwjGwSvTWADNc/cjGgbjM5TXi84="/>
        <field:datetime dateTimePattern="${modulo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_reference_Modulo_fechaCreacion" z="CxfStlebWH1kC0jOuEhJMdrd3H0="/>
        <field:datetime dateTimePattern="${modulo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_reference_Modulo_fechaModificacion" z="YtNPOM2gJKwWWdu/YkfCMU8Q/5o="/>
    </form:update>
</div>
