<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByNombreLikeOrNombreComercialLikeAndStatus" id="ff_com_raze_cancha_domain_Empresa" path="/empresas" z="Y/2mjstT2fA+HMAI3KOoPomnaCI=">
        <field:input disableFormBinding="true" field="nombre" id="f_com_raze_cancha_domain_Empresa_nombre" required="true" z="KA+jeg2dj5f5cYbtbOaDQbL//Zs="/>
        <field:input disableFormBinding="true" field="nombreComercial" id="f_com_raze_cancha_domain_Empresa_nombreComercial" required="true" z="xk1AImSrj8dGIc0EAOK2JxRY98I="/>
        <field:select disableFormBinding="true" field="status" id="f_com_raze_cancha_domain_Empresa_status" itemValue="id" items="${statuses}" path="/statuses" required="true" z="JKJSsx0yxh2+YCjFxZF8FLrd9Ac="/>
    </form:find>
</div>
