<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_domain_Empresa" modelAttribute="empresa" path="/empresas" versionField="Version" z="XA70vz+k4K+NG835j+t85qfkON8=">
        <field:input field="nombre" id="c_com_raze_cancha_domain_Empresa_nombre" z="0AbFDrBhVRTYm0mRxO8/f04EZ4k="/>
        <field:input field="nombreComercial" id="c_com_raze_cancha_domain_Empresa_nombreComercial" z="IdyXqHF5jkvhYgBzDWPuRZssZQg="/>
        <field:input field="domicilio" id="c_com_raze_cancha_domain_Empresa_domicilio" z="iqJWPcum5mgDE+dJyd0p+5+SUbI="/>
        <field:input field="telefono" id="c_com_raze_cancha_domain_Empresa_telefono" z="pv3g79b5Yk3Huh+v84hTGcikFKw="/>
        <field:textarea field="logo" id="c_com_raze_cancha_domain_Empresa_logo" z="EKA7I5hSx5Ako2A35dvDZQvT3Oo="/>
        <field:select field="status" id="c_com_raze_cancha_domain_Empresa_status" itemValue="id" items="${statuses}" path="/statuses" z="+c/ugDsLau4kC9qIvsXDOanQqtc="/>
        <field:datetime dateTimePattern="${empresa_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Empresa_fechaCreacion" z="UkkizHzgBLhMgdRHUrBb83HUrNg="/>
        <field:datetime dateTimePattern="${empresa_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Empresa_fechaModificacion" z="Le4vozEOnoVf5/CfnhSXKK1mbvI="/>
    </form:update>
</div>
