<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByIdTorneoEquipoVisitanteAndIdEquipoLocalAndStatus" id="ff_com_raze_cancha_domain_Partido" path="/partidoes" z="7BP5G7mcv1gac9XpGApcxEnptzk=">
        <field:select disableFormBinding="true" field="idTorneoEquipoVisitante" id="f_com_raze_cancha_domain_Partido_idTorneoEquipoVisitante" itemValue="id" items="${torneos}" path="/torneos" required="true" z="fnPWzEfcdtZ63jehXauvtJ7BNCM="/>
        <field:select disableFormBinding="true" field="idEquipoLocal" id="f_com_raze_cancha_domain_Partido_idEquipoLocal" itemValue="id" items="${equipoes}" path="/equipoes" required="true" z="1YvnWRgzIpuQZnjC57n+xPyhSYk="/>
        <field:select disableFormBinding="true" field="status" id="f_com_raze_cancha_domain_Partido_status" itemValue="id" items="${statuses}" path="/statuses" required="true" z="47eu3B0trZplpV/bxeDAmeYQDQU="/>
    </form:find>
</div>
