<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_domain_Pago" modelAttribute="pago" path="/pagoes" versionField="Version" z="9hSQiJHg9WYA5wFDbmutjPj7RPk=">
        <field:select field="idTorneo" id="c_com_raze_cancha_domain_Pago_idTorneo" itemValue="id" items="${torneos}" path="/torneos" z="tVi+8IapIY6QtcT0jF6SgRrXfAY="/>
        <field:select field="idEquipo" id="c_com_raze_cancha_domain_Pago_idEquipo" itemValue="id" items="${equipoes}" path="/equipoes" z="ZAjN42803jyr0+5oT6XKuRQgSkg="/>
        <field:select field="idConcepto" id="c_com_raze_cancha_domain_Pago_idConcepto" itemValue="id" items="${conceptoes}" path="/conceptoes" z="MQxKnmvm0oidkVhdw9Ut2kjNgbg="/>
        <field:input field="monto" id="c_com_raze_cancha_domain_Pago_monto" z="ZV6+HGvuAvTFXd3g57wGEuQpPmI="/>
        <field:select field="status" id="c_com_raze_cancha_domain_Pago_status" itemValue="id" items="${statuses}" path="/statuses" z="BjT/xkW9TZBJDjSnSeqviS9io5A="/>
        <field:datetime dateTimePattern="${pago_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Pago_fechaCreacion" z="eJAE1UbqMW46KjAV2KJhvDdkaU4="/>
        <field:datetime dateTimePattern="${pago_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Pago_fechaModificacion" z="1GSOM9eqqQDpGMvT8gtVG9uryLc="/>
    </form:update>
</div>
