<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByFechaCreacionBetweenAndStatus" id="ff_com_raze_cancha_domain_Incidencia" path="/incidencias" z="Ld4i/v+u7d9+3UaP2QkE46tJMm0=">
        <field:datetime dateTimePattern="${incidencia_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_cancha_domain_Incidencia_minFechaCreacion" required="true" z="22ZKTBKhspD6xG+ebcxcgnbU0g0="/>
        <field:datetime dateTimePattern="${incidencia_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_cancha_domain_Incidencia_maxFechaCreacion" required="true" z="YszDzBCTjCHW0IA5od6ht9b+rrQ="/>
        <field:select disableFormBinding="true" field="status" id="f_com_raze_cancha_domain_Incidencia_status" itemValue="id" items="${statuses}" path="/statuses" required="true" z="0x3HvIbCrFs3uYzoYSv0tRdwXxw="/>
    </form:find>
</div>
