<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_domain_Incidencia" modelAttribute="incidencia" path="/incidencias" versionField="Version" z="Xqeh7WpFfR2jaFFseyxvqvBT29c=">
        <field:select field="idSucursal" id="c_com_raze_cancha_domain_Incidencia_idSucursal" itemValue="id" items="${sucursals}" path="/sucursals" z="uiMNC6s9kSdp/InPi7N86iNxt10="/>
        <field:select field="idUsuario" id="c_com_raze_cancha_domain_Incidencia_idUsuario" itemValue="id" items="${usuarios}" path="/usuarios" z="MQKvSlJL4UVeYgadLD+3fs2Y2Hc="/>
        <field:input field="observaciones" id="c_com_raze_cancha_domain_Incidencia_observaciones" z="Z24h2Nt7vIaJ3NBgVTLb3BDN7wA="/>
        <field:select field="status" id="c_com_raze_cancha_domain_Incidencia_status" itemValue="id" items="${statuses}" path="/statuses" z="12XkktzV2halAGE4XiZmlQeGVrA="/>
        <field:datetime dateTimePattern="${incidencia_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Incidencia_fechaCreacion" z="Y682dr/R/ZOe9q9Wg1ag3+ro3Ik="/>
        <field:datetime dateTimePattern="${incidencia_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Incidencia_fechaModificacion" z="dGMERAw2ubZmvB2IoXzguCiCQaE="/>
    </form:update>
</div>
